# ┌──────────────────────────────────────────────────────────────────────────┐
# │                                                                          │
# │    ~ 1º paso del pipeline | Carga de variables de entorno ~              │
# │                                                                          │
# │   Autor: Diego Matilla Olivera                                           │
# │   Fecha: 10/01/2025                                                      │
# │   Versión: 1.0                                                           │
# │                                                                          │
# │   Descripción:                                                           │
# │       Este archivo contiene las variables de entorno globales utilizadas │
# │       en todos los scripts de R del pipeline.                            │
# │       Modifica dichas variables para que se ajusten a tu experimento.    │
# │       Se supone que está hecho de la forma más genérica posible para que │
# │       no sea necesario modificar los scripts de R.                       │
# │                                                                          │
# └──────────────────────────────────────────────────────────────────────────┘

# Archivos y carpetas
export DIR="$(dirname $0)"
export CELDIR="$DIR/data"
export OUTDIR="$DIR/out"
export LOGDIR="$DIR/log"
export OUTCEL="$OUTDIR/celfiles.rds"
export OUTRMA="$OUTDIR/cel_rma.rds"

# Propiedades del experimento
export GEO_ID="GSE169038"
export ANNOTATION="affy_huex_1_0_st_v2"
export PDATA_GROUP1="^White"
export PDATA_GROUP2="^African"
export PDATA_COL="race.ch1"
export METADATA_SEP=$'\t'
